<!DOCTYPE html>
<html lang="mk">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Firefox OS доаѓа во Македонија - Mozilla Македонија</title>
		<meta name="description" content="Локалната заедница на Mozilla со поддршка на Mozilla Inc. на 10 мај 2014 година ќе одржи настан за претставување и запознавање на FirefoxOS со домашната програмерска заедница">

		<!-- Google Fonts - Open Sans -->
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300italic,300,400italic,600,600italic,700,700italic,800,800italic&subset=latin,cyrillic,cyrillic-ext' rel='stylesheet' type='text/css'>
		<!-- Bootstrap main CSS -->
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<!-- Bootstrap optional theme CSS -->
		<link rel="stylesheet" href="css/bootstrap-theme.min.css">
		<!-- General CSS -->
		<link rel="stylesheet" href="css/style.css">

		<link rel="shortcut icon" href="//mozorg.cdn.mozilla.net/media/img/firefox/favicon.ico?2013-08">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		  <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<nav class="navbar navbar-default navbar-fixed-top ffos-navbar" role="navigation">
			<div class="container">
				<div class="navbar-header">
					<div class="active">
						<a class="navbar-brand" href=".">Firefox OS во Македонија</a>
					</div>
					<button type="button" class="visible-xs navbar-toggle" data-toggle="collapse" data-target="#toggle-main-navigation">
						<span class="sr-only">Прикажи/сокриј мени</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="toggle-main-navigation">
					<ul class="nav navbar-nav">
						<li><a href="#programa" data-toggle="tab">Програма</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Повици <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#povik-mentori" data-toggle="tab">Повик за ментори</a></li>
								<li><a href="#povik-ucesnici" data-toggle="tab">Повик за учесници</a></li>
							</ul>
						</li>
						<li><a href="#cpp" data-toggle="tab">ЧПП</a></li>
						<li><a href="#za-mediumi" data-toggle="tab">За медиуми</a></li>
					</ul>
				</div>
			</div>
		</nav>
		<div class="tab-content">
			<section class="active tab-pane fade in ffos-splash page-content" id="pocetna">
				<div class="container">
					<div class="row">
						<div class="col-md-4 visible-xs visible-sm">
							<ul class="list-inline">
								<li class="visible-xxs"><img src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/partners-thelook.png" alt="Firefox OS телефон со лисица" /></li>
								<li class="hidden-xxs"><img class="img-responsive" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-splash.png" alt="Firefox OS телефон" /></li>
								<li class="hidden-xxs"><img class="img-responsive" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-apps.png" alt="Firefox OS телефон со иконки" /></li>
							</ul>
						</div>
						<div class="col-md-8">
							<h1 class="ffos-headline">Firefox OS доаѓа во Македонија</h1>
							<h3>Запознавањето со мобилната лисица за програмери ќе се случи на 10 мај 2014 год. во просториите на ФИНКИ.</h3>
							<br>
							<ul class="list-inline">
								<li><p><a class="btn btn-lg btn-success" data-toggle="tab" href="#programa">Програма за настанот</a></p></li>
								<li><p><a class="btn btn-lg btn-info" data-toggle="tab" href="#povik-mentori">Пријава за менторство</a></p></li>
								<li><p><a class="btn btn-lg btn-info" data-toggle="tab" href="#povik-ucesnici">Пријава за учество</a></p></li>
							</ul>
							<!-- AddThis Button BEGIN -->
							<div class="addthis_toolbox addthis_default_style addthis_32x32_style" addthis:url="http://firefoxos.mozilla.mk" addthis:title="Firefox OS доаѓа во Македонија" addthis:description="Локалната заедница на Mozilla со поддршка на Mozilla Inc. на 10 мај 2014 година ќе одржи настан за претставување и запознавање на FirefoxOS со домашната програмерска заедница">
								<a class="addthis_button_twitter"></a>
								<a class="addthis_button_facebook"></a>
								<a class="addthis_button_google_plusone_share"></a>
								<a class="addthis_button_compact"></a><a class="addthis_counter addthis_bubble_style"></a>
							</div>
							<script type="text/javascript">
								var addthis_config = {"ui_click": true, "data_track_addressbar": false, "data_track_clickback": false, "data_ga_tracker": false};
								var addthis_share = {
									templates: {
										twitter: "{{title}} {{url}} (преку @Mozilla_MK)"
									}
								};
							</script>
							<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=monsteer&amp;domready=1"></script>
							<!-- AddThis Button END -->
							<p class="ffos-link-color-reset">Следете нѐ на <a href="https://twitter.com/Mozilla_MK" rel="external">@Mozilla_MK</a>.</p>
						</div>
						<div class="col-md-4 visible-md visible-lg text-center">
							<figure><img class="img-responsive" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/partners-theswoop.png?2013-06" alt="Firefox OS телефон" /></figure>
						</div>
					</div>
				</div>
			</section>
			<section class="fade tab-pane page-content" id="programa">
				<div class="container">
					<h1>Програма за настанот</h1>
					<p class="lead">Cras a egestas leo. Suspendisse eu bibendum magna, quis consequat est. Integer vestibulum nisl imperdiet mi commodo, gravida luctus ante sagittis. Nulla facilisis rutrum tortor.</p>
					<p>Cras a egestas leo. Suspendisse eu bibendum magna, quis consequat est. Integer vestibulum nisl imperdiet mi commodo, gravida luctus ante sagittis. Nulla facilisis rutrum tortor.</p>
					<table class="table table-striped table-bordered table-responsive ffos-programa">
						<tbody>
							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">09.00 - 10.00</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Регистрација</h4>
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">10.00 - 10.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Добредојде</h4>
									<p>Воведен говор на претставник на Mozilla.</p>
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">10.30 - 11.00</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Поставување на развојна околина со симулаторот на Firefox OS</h4>
									<!--<p>Learn the MVC Pattern</p>-->
								</td>
							</tr>
							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">11.00 - 12.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Кодирање - прв дел</h4>
									<!--Let's get coding! Jumpstart your first web application.-->
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">12.30 - 13.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Ручек и кратки инспиративни говори</h4>
									<!--<p>Enjoy lunch and listen to talks from our coaches on a wide range of development topics.</p>-->
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">13.30 - 15.00</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Кодирање - втор дел</h4>
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">15.00 - 15.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Разговор за технологијата позади Firefox OS</h4>
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">15.30 - 16.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Кодирање - трет дел</h4>
								</td>
							</tr>

							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">16.30 - 17.30</th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Презентација и преглед на изработените апликации</h4>
								</td>
							</tr>
							<tr class="row">
								<th class="col-xs-4 col-sm-3 col-md-2">17.30 - </th>
								<td class="col-xs-8 col-sm-9 col-md-10">
									<h4>Забава!</h4>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="fade tab-pane page-content" id="povik-mentori">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Повик за ментори</h1>
							<p class="lead">Ако имате искуство во програмирање, се снаоѓате во JavaScript и HTML тогаш можете да бидете ментор на овој настан. Пред настанот ќе организираме краток тренинг за сите ментори да се запознаат со деталите за спроведувањето на програмата.</p>
							<p>Покрај програмерски вештини ќе ви треба и трпение и посветеност. Ќе треба да дојдете први на настанот и да останете со вашите ученици до самиот крај.</p>
							<br>
							<p><strong>// Формулар за ментори овде</strong></p>
						</div>
					</div>
				</div>
			</section>
			<section class="fade tab-pane page-content" id="povik-ucesnici">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Повик за учесници</h1>
							<p class="lead">Ако сакате да се запознаете со FirefoxOS и знаете како да напишете "Hello World" во HTML и JavaScript тогаш можете да се пријавите! Местата се ограничени на 40 и пријавите важат по принципот кој прв.</p>
							<p>Треба да дојдете со ваш лаптоп и желба за учење. Ние ќе обезбедиме кафе и колачиња.</p>
							<br>
							<p><strong>// Формулар за учесници овде</strong></p>
						</div>
					</div>
				</div>
			</section>
			<section class="fade tab-pane page-content" id="cpp">
				<div class="container">
					<div class="row">
						<div class="col-md-8">
							<h1>Често Поставувани Прашања (ЧПП)</h1>
							<h2>Каде се одржува настанот?</h2>
							<p>Соба 117 во зградата на Технолошкиот факултет (ул.... таа и таа, како се стигнува до собата) Штом ќе стигнете во објектот следете ги знаците со познатото лого на Firefox.</p>
							<h2>Кога се одржува настанот?</h2>
							<p>На 10 мај 2014 со почеток во 9 часот наутро.</p>
							<h2>Кој може да учествува?</h2>
							<p>Настанот е планиран за 40 учесници кои треба да поминат низ процесот на пријавување. Ако не се пријавите, а сте љубопитни, сепак можете да нѐ посетите.</p>
							<h2>Која е потребната опрема за учество?</h2>
							<p>Задолжително носете ваш лаптоп и полнач.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="fade tab-pane page-content" id="za-mediumi">
				<div class="container">
					<h1>Известување за медиуми</h1>
					<div class="row">
						<div class="col-md-7">
							<div class="page-header">
								<h2>Запознавање со Firefox OS во Македонија</h2>
							</div>
							<h3>Mozilla Македонија</h3>
							<h4>-- внеси датум овде --</h4>
							<p>Скопје – Локалната заедница на Mozilla со поддршка на Mozilla Inc. на 10 мај 2014 година ќе одржи настан за претставување и запознавање на FirefoxOS со домашната програмерска заедница.</p>
							<p>Еднодневниот настан ќе им овозможи на учесниците директно (hands-оn) запознавање со новите технологии за мобилни уреди од Mozilla - FirefoxOS.</p>
							<p>FirefoxOS e нов оперативен систем за мобилни телефони кој ја носи моќта на отворената мрежа на мобилните уреди и со тоа ќе им овозможи поголема приватност, слобода и контрола во секојдневното мобилно искуство.</p>
							<p>Настанот ќе се одржи во просториите на ФИНКИ, ул... таа и таа... соба 117</p>
							<p>Настанот е помогнат од 2с.мк, ФИНКИ, телеком / неотел.... ? кој друг ако треба да се поправи.</p>
							<p>За повеќе информации посетете го firefoxos.mozilla.mk или контактирајте нѐ.</p>
							<h3>За Mozilla Македонија</h3>
							<p>Mozilla Македонија е група на волонтери од Македонија која помага во ширењето на вредностите што Mozilla ги промовира и технологите што ги произведува со цел да помогнат на луѓето да го контролираат и истражат целиот потенцијал на нивните животи на интернет.</p>
							<p>http://mozilla.mk/</p>
							<h3>За Mozilla</h3>
							<p>Mozilla е светска заедница на технологисти, мислители и градители кои што работат заедно за да го одржат интернет жив и достапен, така што луѓето од целиот свет ќе можат да бидат информирани создавачи и придонесувачи на мрежата. Веруваме дека овој чин на човечка соработка на отворена платформа е суштински за поединечен развој и нашата заедничка иднина.</p>
							<h3>Контакт</h3>
							<p>За повеќе информации контактирајте со</p>
							<address>име и презиме <br>телефон <br>email</address>
						</div>
						<div class="col-md-1"></div>
						<div class="col-md-4">
							<div class="page-header">
								<h2>Графички материјали</h2>
							</div>
							<div class="row">
								<div class="col-xs-6 col-sm-6 col-md-12">
									<p><a href="https://assets.mozillalabs.com/Brands-Logos/Firefox%20OS/logo-wordmark/firefox-os_logo-wordmark_RGB.png"><img class="img-responsive img-thumbnail" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-standard-grey.png" alt="Firefox OS - хоризонтално лого на бело" /></a></p>
								</div>
								<div class="col-xs-6 col-sm-6 col-md-12">
									<p><a href="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-standard-white.png"><img class="img-responsive img-thumbnail" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-standard-white.png" alt="Firefox OS - хоризонтално лого на сино" /></a></p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<p><a href="https://assets.mozillalabs.com/Brands-Logos/Firefox%20OS/logo-wordmark/firefox-os_logo-wordmark_RGB-vertical.png"><img class="img-responsive img-thumbnail" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-vertical-grey.png" alt="Firefox OS - вертикално лого на бело" /></a></p>
								</div>
								<div class="col-xs-6">
									<p><a href="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-vertical-white.png"><img class="img-responsive img-thumbnail" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/wordmark-vertical-white.png" alt="Firefox OS - вертикално лого на сино" /></a></p>
								</div>
							</div>
							<div class="row">
								<div class="col-xs-6">
									<p><a href="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-splash.png?2013-10"><img class="img-thumbnail img-responsive" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-splash.png" alt="Firefox OS телефон со лого" /></a></p>
								</div>
								<div class="col-xs-6">
									<p><a href="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-apps.png?2013-10"><img class="img-responsive img-thumbnail" src="https://mozorg.cdn.mozilla.net/media/img/styleguide/identity/firefoxos/usage-renders-apps.png" alt="Firefox OS телефон со иконки" /></a></p>
								</div>
							</div>

						</div>
					</div>
				</div>
			</section>
		</div>
		<div class="ffos-footer">
			<div class="container">
				<div class="row">
					<div class="col-sm-3 col-md-2 col-xs-6">
						<dl>
							<dt>Mozilla</dt>
							<dd><a rel="external" href="https://www.mozilla.org/mk/">Фондација Mozilla</a></dd>
							<dd><a rel="external" href="https://www.mozilla.org/mk/mission/">Мисија на Mozilla</a></dd>
							<dd><a rel="external" href="http://www.mozilla.mk">Mozilla Македонија</a></dd>
						</dl>
					</div>
					<div class="col-sm-3 col-md-2 col-xs-6">
						<dl>
							<dt>Firefox OS</dt>
							<dd><a rel="external" href="https://www.mozilla.org/mk/firefox/os/">Оперативен систем</a></dd>
							<dd><a rel="external" href="https://marketplace.firefox.com/mk/">Firefox Marketplace</a></dd>
							<dd><a rel="external" href="https://www.mozilla.org/mk/firefox/os/devices/">Телефони</a></dd>
						</dl>
					</div>
					<div class="clearfix visible-xs"></div>
					<div class="col-sm-3 col-md-2 col-xs-6">
						<dl>
							<dt><abbr title="Mozilla Developer Network">MDN</abbr></dt>
							<dd><a rel="external" href="https://developer.mozilla.org/en-US/Firefox_OS">Вовед во Firefox OS</a></dd>
							<dd><a rel="external" href="https://marketplace.firefox.com/developers/">Развој на апликации за Firefox OS</a></dd>
						</dl>
					</div>
					<div class="col-sm-3 col-md-2 col-xs-6">
						<dl>
							<dt>Производи</dt>
							<dd><a rel="external" href="https://www.mozilla.org/mk/firefox/">Firefox</a></dd>
							<dd><a rel="external" href="https://www.mozilla.org/mk/thunderbird/">Thunderbird</a></dd>
							<dd><a rel="external" href="https://webmaker.org/">Webmaker</a></dd>
						</dl>
					</div>
				</div>
			</div>
		</div>
		<footer class="container">
			<p>веб-дизајн: <a rel="external" href="http://www.linkedin.com/in/gocemitevski" class="navbar-link">Гоце Митевски</a></p>
		</footer>
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<!-- Bootstrap JS -->
		<script src="js/bootstrap.min.js"></script>
		<!-- Tweaks JS -->
		<script src="js/tweaks.js"></script>
	</body>
</html>
